#ContentEngineURL=http://192.168.1.164:9080/wsi/FNCEWS40MTOM
ContentEngineURL=http://172.111.60.50:7888/wsi/FNCEWS40MTOM/
#PE_JAAS_ConfigFile=CE_JavaAPI/jaas.conf.WSI
#PE_WASP_Location=CE_JavaAPI/wsi
#DomainName=FNP8Domain
#RegionID=PECP1
DomainName=p8domain
RegionID=Region1
UserName=p8admin
Password=password
