log4j.rootLogger=info,console,framework
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%t][%p]-[%c{1}]%m%n


log4j.logger.cn.net.sinodata.framework=debug,console,framework
log4j.appender.framework=org.apache.log4j.RollingFileAppender
#log4j.appender.framework.File=/opt/tomcat6/logs/framework.log
log4j.appender.framework.File=opt/tomcat6/logs/msApp.log
log4j.appender.framework.Append=true
log4j.appender.framework.MaxFileSize=5MB
log4j.appender.framework.encoding=utf-8
log4j.appender.framework.MaxBackupIndex=20
log4j.appender.framework.layout=org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-[%t][%p]-[%c{1}]%m%n
