CreateID.sitecode=A
JDBC.Driver=oracle.jdbc.driver.OracleDriver
JDBC.ConnectionURL=jdbc:oracle:thin:@192.168.1.139:1521:BPMS
JDBC.Username=sipsV1.4
JDBC.Password=sips
POOL.Maxsize=10
POOL.Minsize=8
Server.Port=33022 
Service.LocalNode=POINT_01
DB.TYPE=ORACLE
DB.connecttype=bpms
#DB.jndiname=


DENGLU.QIANTAI.USERID=ADMINISTRATOR
DENGLU.QIANTAI.FULLNAME=GUANLIYUAN
DENGLU.QIANTAI.PASSWD=ZwsUcorZkCrsujLiL6T2vQ==
DENGLU.HOUTAI.USERID=SINODATA
DENGLU.HOUTAI.FULLNAME=ZHONGKEJINCAI
DENGLU.HOUTAI.PASSWD=ZwsUcorZkCrsujLiL6T2vQ==
